body {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 150%;
    font-weight: bold;
    margin: 0;
    padding: 0 30px;
}

a {
    text-decoration: none;
    color: white;
}

.nav {
    display: inline-flex;
    align-items: center;
    width: 100%;
    height: 60px;
    margin-bottom: 30px;
}

.item {
    display: block;
    margin: 5px;
    padding: 5px;
    align-self: center;
}

.content {
    margin: 20px;
}

.container {
    display: grid;
    grid-template-columns: 19% 19% 19% 19% 19%;
    grid-template-rows: 30px auto;
    gap: 5px 20px;
    grid-auto-flow: row;
    grid-template-areas:
        "ganre ganre ganre ganre ganre"
        "photo1 photo2 photo3 photo4 photo5";
    margin-bottom: 30px;
}

.container img {
    border-radius: 10px;
    width: 280px;
}

.container img:hover {
    box-shadow: 2px 2px 20px 0px #e40914;
}

.ganre {
    grid-area: ganre;
}

.photo1 {
    grid-area: photo1;
}

.photo2 {
    grid-area: photo2;
}

.photo3 {
    grid-area: photo3;
}

.photo4 {
    grid-area: photo4;
}

.photo5 {
    grid-area: photo5;
}

#logo img {
    width: 120px;
}

#main {
    margin-left: 40px;
}

.nav img {
    width: 25px;
}

#search {
    margin-left: auto;
}

#search,
#present,
#notification,
#user {
    filter: invert(1);

}